# charla-cd-java

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.template.yml  docker-compose.yml  gradlew  settings.gradle
env-files/: dev  prod  production
gradle/wrapper/: gradle-wrapper.properties
nginx-build/: Dockerfile  nginx.conf
nginx-build/nginx-prod-extension/: Dockerfile  nginx.conf
scripts/: checkDatabase.sh  deploy.sh  remove-service.sh  rollback.sh
src/main/java/de/ctimm/charlademo/: CharlaDemoApplication.java
src/main/java/de/ctimm/charlademo/config/: SwaggerConfig.java
src/main/java/de/ctimm/charlademo/dao/: CalculationRepository.java
src/main/java/de/ctimm/charlademo/domain/: Calculation.java
src/main/java/de/ctimm/charlademo/service/: GreetingService.java  MathService.java
src/main/java/de/ctimm/charlademo/service/impl/: GreetingsServiceImpl.java  MathServiceImpl.java
src/main/java/de/ctimm/charlademo/web/: GreetingsController.java  MathController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/de/ctimm/charlademo/: CharlaDemoApplicationTests.java  GreetingsControllerTest.java
src/test/java/de/ctimm/charlademo/service/impl/: MathServiceImplTest.java
src/test/java/de/ctimm/charlademo/web/: GreetingsControllerTest.java  MathControllerITest.java
src/test/resources/: application.properties
