# Datasource url will always be provided by the environment (mostly docker-compose)
spring.datasource.url=
spring.datasource.username=charla
spring.datasource.password=charlaPassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml