#user nobody;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile                 on;

    keepalive_timeout        65;

    gzip                     on;

    server {
        listen               80 default_server;

        client_max_body_size 50M;

         location / {
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header        X-Forwarded-Proto $scheme;

             proxy_pass http://app:8080/;
             proxy_redirect http://app:8080 http://demo.ctimm.de;

         }
    }

}

