#user nobody;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile                 on;

    keepalive_timeout        65;

    gzip                     on;

    server {
        listen               443 ssl;
        server_name demo-charla.ctimm.de;

        add_header Strict-Transport-Security "max-age=31536000";
        ssl_certificate      /config/ssl/live/demo-charla.ctimm.de/fullchain.pem;
        ssl_certificate_key      /config/ssl/live/demo-charla.ctimm.de/privkey.pem;
        client_max_body_size 50M;
        location ^~ /.well-known/acme-challenge/ {
            root         /usr/share/nginx/html;
        }

        location = /.well-known/acme-challenge/ {
            return 404;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_pass http://web_nossl:80/;
            proxy_redirect http://web_nossl:80 https://demo-charla.ctimm.de;

        }
    }
}

